<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"

        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/acorn"
            />

        <LinearLayout
            android:background="@drawable/custom_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="My Point"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/myPoint"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/custom_border"
        >

        <ListView
            android:id="@+id/listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:divider="#ffcc22"
            android:dividerHeight="1.5dp"
            android:choiceMode="singleChoice"
            />

    </LinearLayout>




</LinearLayout>
