<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ducky"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Large Text"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:id="@+id/btn_select"
        android:text="선택">


    </Button>

</LinearLayout>
